<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Assignment4">


    <!-- APP BAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/blue"
            app:title="User Preference Application"
            app:subtitleTextColor="@color/white"
            android:background="?attr/colorPrimary"
            app:navigationIconTint="@android:color/white"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Device"
            android:textSize="30sp"
            android:id="@+id/device"/>
        <RadioGroup
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dg"
            android:padding="20dp"
            android:layout_marginLeft="-40dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textSize="30sp"
                android:id="@+id/And"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IOS"
                android:textSize="30sp"
                android:id="@+id/Ios"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Windows"
                android:textSize="30sp"
                android:id="@+id/window"/>
        </RadioGroup>

    </LinearLayout>
<!--    <EditText-->
<!--        android:layout_marginTop="-60dp"-->
<!--        android:backgroundTint="@color/blue"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select App Feature"
            android:id="@+id/fea"
            android:textSize="30sp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:id="@+id/not"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_marginLeft="-36dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:id="@+id/dm"
            android:textSize="25sp"
            android:layout_marginLeft="-41dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Services"
            android:id="@+id/loc"
            android:textSize="25sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloud Backup"
            android:id="@+id/bac"
            android:textSize="25sp"
            android:layout_marginLeft="-25dp"/>

    </LinearLayout>
<!--    <EditText-->
<!--        android:layout_marginTop="-40dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/blue"/>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:text="SUBMIT"
        android:backgroundTint="@color/blue"
        android:textSize="15sp"
        android:id="@+id/btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:text="Selected Device: "
        android:id="@+id/t1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:text="Selected Feature: "
        android:id="@+id/t2"/>

</LinearLayout>